OR(
CONTAINS(Title, '@$$hole'), CONTAINS(Body, '@$$hole'),
CONTAINS(Title, '@asshole'), CONTAINS(Body, '@asshole'),
CONTAINS(Title, '@n@l'), CONTAINS(Body, '@n@l'),
CONTAINS(Title, '@nal'), CONTAINS(Body, '@nal'),
CONTAINS(Title, '@nus'), CONTAINS(Body, '@nus'),
CONTAINS(Title, '@rse'), CONTAINS(Body, '@rse'),
CONTAINS(Title, '@rsehole'), CONTAINS(Body, '@rsehole'),
CONTAINS(Title, '@ss'), CONTAINS(Body, '@ss'),
CONTAINS(Title, 'a$$hole'), CONTAINS(Body, 'a$$hole'),
CONTAINS(Title, 'a**'), CONTAINS(Body, 'a**'),
CONTAINS(Title, 'an*l'), CONTAINS(Body, 'an*l'),
CONTAINS(Title, 'an*s'), CONTAINS(Body, 'an*s'),
CONTAINS(Title, 'an@l'), CONTAINS(Body, 'an@l'),
CONTAINS(Title, 'anal'), CONTAINS(Body, 'anal'),
CONTAINS(Title, 'anus'), CONTAINS(Body, 'anus'),
CONTAINS(Title, 'arse'), CONTAINS(Body, 'arse'),
CONTAINS(Title, 'arsehole'), CONTAINS(Body, 'arsehole'),
CONTAINS(Title, 'ass'), CONTAINS(Body, 'ass'),
CONTAINS(Title, 'asshole'), CONTAINS(Body, 'asshole'),
CONTAINS(Title, 'b!tch'), CONTAINS(Body, 'b!tch'),
CONTAINS(Title, 'b*stard'), CONTAINS(Body, 'b*stard'),
CONTAINS(Title, 'b*tch'), CONTAINS(Body, 'b*tch'),
CONTAINS(Title, 'b@lls'), CONTAINS(Body, 'b@lls'),
CONTAINS(Title, 'b@rstard'), CONTAINS(Body, 'b@rstard'),
CONTAINS(Title, 'b00b'), CONTAINS(Body, 'b00b'),
CONTAINS(Title, 'b00bies'), CONTAINS(Body, 'b00bies'),
CONTAINS(Title, 'b00bs'), CONTAINS(Body, 'b00bs'),
CONTAINS(Title, 'balls'), CONTAINS(Body, 'balls'),
CONTAINS(Title, 'balls@ck'), CONTAINS(Body, 'balls@ck'),
CONTAINS(Title, 'ballsack'), CONTAINS(Body, 'ballsack'),
CONTAINS(Title, 'barst@rd'), CONTAINS(Body, 'barst@rd'),
CONTAINS(Title, 'bastard'), CONTAINS(Body, 'bastard'),
CONTAINS(Title, 'bi@tch'), CONTAINS(Body, 'bi@tch'),
CONTAINS(Title, 'biatch'), CONTAINS(Body, 'biatch'),
CONTAINS(Title, 'bitch'), CONTAINS(Body, 'bitch'),
CONTAINS(Title, 'bl*wjob'), CONTAINS(Body, 'bl*wjob'),
CONTAINS(Title, 'blowj*b'), CONTAINS(Body, 'blowj*b'),
CONTAINS(Title, 'blowjob'), CONTAINS(Body, 'blowjob'),
CONTAINS(Title, 'bollock'), CONTAINS(Body, 'bollock'),
CONTAINS(Title, 'bollok'), CONTAINS(Body, 'bollok'),
CONTAINS(Title, 'boner'), CONTAINS(Body, 'boner'),
CONTAINS(Title, 'boob'), CONTAINS(Body, 'boob'),
CONTAINS(Title, 'boobies'), CONTAINS(Body, 'boobies'),
CONTAINS(Title, 'boobs'), CONTAINS(Body, 'boobs'),
CONTAINS(Title, 'buggery'), CONTAINS(Body, 'buggery'),
CONTAINS(Title, 'bummery'), CONTAINS(Body, 'bummery'),
CONTAINS(Title, 'butt'), CONTAINS(Body, 'butt'),
CONTAINS(Title, 'buttplug'), CONTAINS(Body, 'buttplug'),
CONTAINS(Title, 'c*nt'), CONTAINS(Body, 'c*nt'),
CONTAINS(Title, 'c_nt'), CONTAINS(Body, 'c_nt'),
CONTAINS(Title, 'clit'), CONTAINS(Body, 'clit'),
CONTAINS(Title, 'clitoris'), CONTAINS(Body, 'clitoris'),
CONTAINS(Title, 'cunt'), CONTAINS(Body, 'cunt'), 
CONTAINS(Title, 'dildo'), CONTAINS(Body, 'dildo'),
CONTAINS(Title, 'douche'), CONTAINS(Body, 'douche'),
CONTAINS(Title, 'douchebag'), CONTAINS(Body, 'douchebag'),
CONTAINS(Title, 'dyke'), CONTAINS(Body, 'dyke'),
CONTAINS(Title, 'f*ck'), CONTAINS(Body, 'f*ck'),
CONTAINS(Title, 'f*cker'), CONTAINS(Body, 'f*cker'),
CONTAINS(Title, 'f*cking'), CONTAINS(Body, 'f*cking'),
CONTAINS(Title, 'f*ggot'), CONTAINS(Body, 'f*ggot'),
CONTAINS(Title, 'f*ggot'), CONTAINS(Body, 'f*ggot'),
CONTAINS(Title, 'f@ck'), CONTAINS(Body, 'f@ck'),
CONTAINS(Title, 'f@cking'), CONTAINS(Body, 'f@cking'),
CONTAINS(Title, 'f_ck'), CONTAINS(Body, 'f_ck'),
CONTAINS(Title, 'f_cker'), CONTAINS(Body, 'f_cker'),
CONTAINS(Title, 'fag'), CONTAINS(Body, 'fag'),
CONTAINS(Title, 'fagg*t'), CONTAINS(Body, 'fagg*t'),
CONTAINS(Title, 'faggot'), CONTAINS(Body, 'faggot'),
CONTAINS(Title, 'fagot'), CONTAINS(Body, 'fagot'),
CONTAINS(Title, 'fcker'), CONTAINS(Body, 'fcker'),
CONTAINS(Title, 'feck'), CONTAINS(Body, 'feck'),
CONTAINS(Title, 'felching'), CONTAINS(Body, 'felching'),
CONTAINS(Title, 'fellate'), CONTAINS(Body, 'fellate'),
CONTAINS(Title, 'fellatio'), CONTAINS(Body, 'fellatio'),
CONTAINS(Title, 'flange'), CONTAINS(Body, 'flange'),
CONTAINS(Title, 'fuck'), CONTAINS(Body, 'fuck'), 
CONTAINS(Title, 'fucker'), CONTAINS(Body, 'fucker'),
CONTAINS(Title, 'fuckr'), CONTAINS(Body, 'fuckr'),
CONTAINS(Title, 'fudge packer'), CONTAINS(Body, 'fudge packer'),
CONTAINS(Title, 'fudgepacker'), CONTAINS(Body, 'fudgepacker'),
CONTAINS(Title, 'gobbler'), CONTAINS(Body, 'gobbler'),
CONTAINS(Title, 'hetero'), CONTAINS(Body, 'hetero'),
CONTAINS(Title, 'heterosexual'), CONTAINS(Body, 'heterosexual'),
CONTAINS(Title, 'homo'), CONTAINS(Body, 'homo'),
CONTAINS(Title, 'homosexual'), CONTAINS(Body, 'homosexual'),
CONTAINS(Title, 'idiot'), CONTAINS(Body, 'idiot'),
CONTAINS(Title, 'idiotic'), CONTAINS(Body, 'idiotic'),
CONTAINS(Title, 'jerk'), CONTAINS(Body, 'jerk'),
CONTAINS(Title, 'jesus'), CONTAINS(Body, 'jesus'),
CONTAINS(Title, 'jizz'), CONTAINS(Body, 'jizz'),
CONTAINS(Title, 'jizzbomb'), CONTAINS(Body, 'jizzbomb'),
CONTAINS(Title, 'labia'), CONTAINS(Body, 'labia'),
CONTAINS(Title, 'm*nge'), CONTAINS(Body, 'm*nge'),
CONTAINS(Title, 'minge'), CONTAINS(Body, 'minge'),
CONTAINS(Title, 'mohammad'), CONTAINS(Body, 'mohammad'),
CONTAINS(Title, 'muff'), CONTAINS(Body, 'muff'),
CONTAINS(Title, 'muncher'), CONTAINS(Body, 'muncher'),
CONTAINS(Title, 'n*gg@'), CONTAINS(Body, 'n*gg@'),
CONTAINS(Title, 'n*gga'), CONTAINS(Body, 'n*gga'),
CONTAINS(Title, 'n*gger'), CONTAINS(Body, 'n*gger'),
CONTAINS(Title, 'nigg@'), CONTAINS(Body, 'nigg@'),
CONTAINS(Title, 'nigga'), CONTAINS(Body, 'nigga'),
CONTAINS(Title, 'nigger'), CONTAINS(Body, 'nigger'),
CONTAINS(Title, 'nob'), CONTAINS(Body, 'nob'),
CONTAINS(Title, 'p00'), CONTAINS(Body, 'p00'),
CONTAINS(Title, 'p00p'), CONTAINS(Body, 'p00p'),
CONTAINS(Title, 'pen*s'), CONTAINS(Body, 'pen*s'),
CONTAINS(Title, 'penis'), CONTAINS(Body, 'penis'),
CONTAINS(Title, 'piss'), CONTAINS(Body, 'piss'),
CONTAINS(Title, 'poo'), CONTAINS(Body, 'poo'),
CONTAINS(Title, 'poop'), CONTAINS(Body, 'poop'),
CONTAINS(Title, 'pubes'), CONTAINS(Body, 'pubes'),
CONTAINS(Title, 'pussy'), CONTAINS(Body, 'pussy'),
CONTAINS(Title, 'queer'), CONTAINS(Body, 'queer'),
CONTAINS(Title, 'retard'), CONTAINS(Body, 'retard'),
CONTAINS(Title, 'retarded'), CONTAINS(Body, 'retarded'),
CONTAINS(Title, 'scrote'), CONTAINS(Body, 'scrote'),
CONTAINS(Title, 'scrotum'), CONTAINS(Body, 'scrotum'),
CONTAINS(Title, 'sh!t'), CONTAINS(Body, 'sh!t'),
CONTAINS(Title, 'sh*t'), CONTAINS(Body, 'sh*t'),
CONTAINS(Title, 'sh@t'), CONTAINS(Body, 'sh@t'),
CONTAINS(Title, 'sh_t'), CONTAINS(Body, 'sh_t'),
CONTAINS(Title, 'shat'), CONTAINS(Body, 'shat'),
CONTAINS(Title, 'shit'), CONTAINS(Body, 'shit'), 
CONTAINS(Title, 'slag'), CONTAINS(Body, 'slag'),
CONTAINS(Title, 'slut'), CONTAINS(Body, 'slut'),
CONTAINS(Title, 'sodomy'), CONTAINS(Body, 'sodomy'),
CONTAINS(Title, 't*sser'), CONTAINS(Body, 't*sser'),
CONTAINS(Title, 'tit'), CONTAINS(Body, 'tit'),
CONTAINS(Title, 'tits'), CONTAINS(Body, 'tits'),
CONTAINS(Title, 'to**er'), CONTAINS(Body, 'to**er'),
CONTAINS(Title, 'toss*r'), CONTAINS(Body, 'toss*r'),
CONTAINS(Title, 'tosser'), CONTAINS(Body, 'tosser'),
CONTAINS(Title, 'vag*na'), CONTAINS(Body, 'vag*na'),
CONTAINS(Title, 'vagina'), CONTAINS(Body, 'vagina'),
CONTAINS(Title, 'w*nker'), CONTAINS(Body, 'w*nker'),
CONTAINS(Title, 'w@nker'), CONTAINS(Body, 'w@nker'),
CONTAINS(Title, 'w_nker'), CONTAINS(Body, 'w_nker'),
CONTAINS(Title, 'wanker'), CONTAINS(Body, 'wanker'), 
CONTAINS(Title, 'wankr'), CONTAINS(Body, 'wankr'),
CONTAINS(Title, 'wanky'), CONTAINS(Body, 'wanky'),
CONTAINS(Title, 'whore'), CONTAINS(Body, 'whore'),
CONTAINS(Title, ''), CONTAINS(Body, '')
)