OR(
CONTAINS(Title, 'f*ggot'), CONTAINS(Body, 'f*ggot'),
CONTAINS(Title, 'f@ck'), CONTAINS(Body, 'f@ck'),
CONTAINS(Title, 'f@cking'), CONTAINS(Body, 'f@cking'),
CONTAINS(Title, 'f_ck'), CONTAINS(Body, 'f_ck'),
CONTAINS(Title, 'f_cker'), CONTAINS(Body, 'f_cker'),
CONTAINS(Title, 'fag'), CONTAINS(Body, 'fag'),
CONTAINS(Title, 'fagg*t'), CONTAINS(Body, 'fagg*t'),
CONTAINS(Title, 'faggot'), CONTAINS(Body, 'faggot'),
CONTAINS(Title, 'fagot'), CONTAINS(Body, 'fagot'),
CONTAINS(Title, 'fcker'), CONTAINS(Body, 'fcker'),
CONTAINS(Title, 'feck'), CONTAINS(Body, 'feck'),
CONTAINS(Title, 'felching'), CONTAINS(Body, 'felching'),
CONTAINS(Title, 'fellate'), CONTAINS(Body, 'fellate'),
CONTAINS(Title, 'fellatio'), CONTAINS(Body, 'fellatio'),
CONTAINS(Title, 'flange'), CONTAINS(Body, 'flange'),
CONTAINS(Title, 'fuck'), CONTAINS(Body, 'fuck'), 
CONTAINS(Title, 'fucker'), CONTAINS(Body, 'fucker'),
CONTAINS(Title, 'fuckr'), CONTAINS(Body, 'fuckr'),
CONTAINS(Title, 'fudge packer'), CONTAINS(Body, 'fudge packer'),
CONTAINS(Title, 'fudgepacker'), CONTAINS(Body, 'fudgepacker'),
CONTAINS(Title, 'gobbler'), CONTAINS(Body, 'gobbler'),
CONTAINS(Title, 'hetero'), CONTAINS(Body, 'hetero'),
CONTAINS(Title, 'heterosexual'), CONTAINS(Body, 'heterosexual'),
CONTAINS(Title, 'homo'), CONTAINS(Body, 'homo'),
CONTAINS(Title, 'homosexual'), CONTAINS(Body, 'homosexual'),
CONTAINS(Title, 'idiot'), CONTAINS(Body, 'idiot'),
CONTAINS(Title, 'idiotic'), CONTAINS(Body, 'idiotic'),
CONTAINS(Title, 'jerk'), CONTAINS(Body, 'jerk'),
CONTAINS(Title, 'jesus'), CONTAINS(Body, 'jesus'),
CONTAINS(Title, 'jizz'), CONTAINS(Body, 'jizz'),
CONTAINS(Title, 'jizzbomb'), CONTAINS(Body, 'jizzbomb'),
CONTAINS(Title, 'labia'), CONTAINS(Body, 'labia'),
CONTAINS(Title, 'm*nge'), CONTAINS(Body, 'm*nge'),
CONTAINS(Title, 'minge'), CONTAINS(Body, 'minge'),
CONTAINS(Title, 'mohammad'), CONTAINS(Body, 'mohammad'),
CONTAINS(Title, 'muff'), CONTAINS(Body, 'muff'),
CONTAINS(Title, 'muncher'), CONTAINS(Body, 'muncher'),
CONTAINS(Title, 'n*gg@'), CONTAINS(Body, 'n*gg@'),
CONTAINS(Title, 'n*gga'), CONTAINS(Body, 'n*gga'),
CONTAINS(Title, 'n*gger'), CONTAINS(Body, 'n*gger'),
CONTAINS(Title, 'nigg@'), CONTAINS(Body, 'nigg@'),
CONTAINS(Title, 'nigga'), CONTAINS(Body, 'nigga'),
CONTAINS(Title, 'nigger'), CONTAINS(Body, 'nigger'),
CONTAINS(Title, 'nob'), CONTAINS(Body, 'nob'),
CONTAINS(Title, 'p00'), CONTAINS(Body, 'p00'),
CONTAINS(Title, 'p00p'), CONTAINS(Body, 'p00p'),
CONTAINS(Title, 'pen*s'), CONTAINS(Body, 'pen*s'),
CONTAINS(Title, 'penis'), CONTAINS(Body, 'penis'),
CONTAINS(Title, 'piss'), CONTAINS(Body, 'piss'),
CONTAINS(Title, 'poo'), CONTAINS(Body, 'poo'),
CONTAINS(Title, 'poop'), CONTAINS(Body, 'poop'),
CONTAINS(Title, 'pubes'), CONTAINS(Body, 'pubes'),
CONTAINS(Title, 'pussy'), CONTAINS(Body, 'pussy'),
CONTAINS(Title, 'queer'), CONTAINS(Body, 'queer'),
CONTAINS(Title, 'retard'), CONTAINS(Body, 'retard'),
CONTAINS(Title, 'retarded'), CONTAINS(Body, 'retarded'),
CONTAINS(Title, 'scrote'), CONTAINS(Body, 'scrote'),
CONTAINS(Title, 'scrotum'), CONTAINS(Body, 'scrotum'),
CONTAINS(Title, 'sh!t'), CONTAINS(Body, 'sh!t'),
CONTAINS(Title, 'sh*t'), CONTAINS(Body, 'sh*t')
)