OR(
CONTAINS(Title, '@$$hole'), CONTAINS(Body, '@$$hole'),
CONTAINS(Title, '@asshole'), CONTAINS(Body, '@asshole'),
CONTAINS(Title, '@n@l'), CONTAINS(Body, '@n@l'),
CONTAINS(Title, '@nal'), CONTAINS(Body, '@nal'),
CONTAINS(Title, '@nus'), CONTAINS(Body, '@nus'),
CONTAINS(Title, '@rse'), CONTAINS(Body, '@rse'),
CONTAINS(Title, '@rsehole'), CONTAINS(Body, '@rsehole'),
CONTAINS(Title, '@ss'), CONTAINS(Body, '@ss'),
CONTAINS(Title, 'a$$hole'), CONTAINS(Body, 'a$$hole'),
CONTAINS(Title, 'a**'), CONTAINS(Body, 'a**'),
CONTAINS(Title, 'an*l'), CONTAINS(Body, 'an*l'),
CONTAINS(Title, 'an*s'), CONTAINS(Body, 'an*s'),
CONTAINS(Title, 'an@l'), CONTAINS(Body, 'an@l'),
CONTAINS(Title, 'anal'), CONTAINS(Body, 'anal'),
CONTAINS(Title, 'anus'), CONTAINS(Body, 'anus'),
CONTAINS(Title, 'arse'), CONTAINS(Body, 'arse'),
CONTAINS(Title, 'arsehole'), CONTAINS(Body, 'arsehole'),
CONTAINS(Title, 'ass'), CONTAINS(Body, 'ass'),
CONTAINS(Title, 'asshole'), CONTAINS(Body, 'asshole'),
CONTAINS(Title, 'b!tch'), CONTAINS(Body, 'b!tch'),
CONTAINS(Title, 'b*stard'), CONTAINS(Body, 'b*stard'),
CONTAINS(Title, 'b*tch'), CONTAINS(Body, 'b*tch'),
CONTAINS(Title, 'b@lls'), CONTAINS(Body, 'b@lls'),
CONTAINS(Title, 'b@rstard'), CONTAINS(Body, 'b@rstard'),
CONTAINS(Title, 'b00b'), CONTAINS(Body, 'b00b'),
CONTAINS(Title, 'b00bies'), CONTAINS(Body, 'b00bies'),
CONTAINS(Title, 'b00bs'), CONTAINS(Body, 'b00bs'),
CONTAINS(Title, 'balls'), CONTAINS(Body, 'balls'),
CONTAINS(Title, 'balls@ck'), CONTAINS(Body, 'balls@ck'),
CONTAINS(Title, 'ballsack'), CONTAINS(Body, 'ballsack'),
CONTAINS(Title, 'barst@rd'), CONTAINS(Body, 'barst@rd'),
CONTAINS(Title, 'bastard'), CONTAINS(Body, 'bastard'),
CONTAINS(Title, 'bi@tch'), CONTAINS(Body, 'bi@tch'),
CONTAINS(Title, 'biatch'), CONTAINS(Body, 'biatch'),
CONTAINS(Title, 'bitch'), CONTAINS(Body, 'bitch'),
CONTAINS(Title, 'bl*wjob'), CONTAINS(Body, 'bl*wjob'),
CONTAINS(Title, 'blowj*b'), CONTAINS(Body, 'blowj*b'),
CONTAINS(Title, 'blowjob'), CONTAINS(Body, 'blowjob'),
CONTAINS(Title, 'bollock'), CONTAINS(Body, 'bollock'),
CONTAINS(Title, 'bollok'), CONTAINS(Body, 'bollok'),
CONTAINS(Title, 'boner'), CONTAINS(Body, 'boner'),
CONTAINS(Title, 'boob'), CONTAINS(Body, 'boob'),
CONTAINS(Title, 'boobies'), CONTAINS(Body, 'boobies'),
CONTAINS(Title, 'boobs'), CONTAINS(Body, 'boobs'),
CONTAINS(Title, 'buggery'), CONTAINS(Body, 'buggery'),
CONTAINS(Title, 'bummery'), CONTAINS(Body, 'bummery'),
CONTAINS(Title, 'butt'), CONTAINS(Body, 'butt'),
CONTAINS(Title, 'buttplug'), CONTAINS(Body, 'buttplug'),
CONTAINS(Title, 'c*nt'), CONTAINS(Body, 'c*nt'),
CONTAINS(Title, 'c_nt'), CONTAINS(Body, 'c_nt'),
CONTAINS(Title, 'clit'), CONTAINS(Body, 'clit'),
CONTAINS(Title, 'clitoris'), CONTAINS(Body, 'clitoris'),
CONTAINS(Title, 'cunt'), CONTAINS(Body, 'cunt'), 
CONTAINS(Title, 'dildo'), CONTAINS(Body, 'dildo'),
CONTAINS(Title, 'douche'), CONTAINS(Body, 'douche'),
CONTAINS(Title, 'douchebag'), CONTAINS(Body, 'douchebag'),
CONTAINS(Title, 'dyke'), CONTAINS(Body, 'dyke'),
CONTAINS(Title, 'f*ck'), CONTAINS(Body, 'f*ck'),
CONTAINS(Title, 'f*cker'), CONTAINS(Body, 'f*cker'),
CONTAINS(Title, 'f*cking'), CONTAINS(Body, 'f*cking'),
CONTAINS(Title, 'f*ggot'), CONTAINS(Body, 'f*ggot'),
CONTAINS(Title, 'f@ck'), CONTAINS(Body, 'f@ck'),
CONTAINS(Title, 'f@cking'), CONTAINS(Body, 'f@cking'),
CONTAINS(Title, 'f_ck'), CONTAINS(Body, 'f_ck'),
CONTAINS(Title, 'f_cker'), CONTAINS(Body, 'f_cker'),
CONTAINS(Title, ''), CONTAINS(Body, '')
)