OR(
CONTAINS(Title, 'balls'), CONTAINS(Body, 'balls'),
CONTAINS(Title, 'c_nt'), CONTAINS(Body, 'c_nt'),
CONTAINS(Title, 'cock'), CONTAINS(Body, 'cock'),
CONTAINS(Title, 'cunt'), CONTAINS(Body, 'cunt'), 
CONTAINS(Title, 'disgrac'), CONTAINS(Body, 'disgrac'),
CONTAINS(Title, 'disgrace'), CONTAINS(Body, 'disgrace'),
CONTAINS(Title, 'disgusting'), CONTAINS(Body, 'disgusting'),
CONTAINS(Title, 'douche'), CONTAINS(Body, 'douche'),
CONTAINS(Title, 'douchebag'), CONTAINS(Body, 'douchebag'),
CONTAINS(Title, 'f@ck'), CONTAINS(Body, 'f@ck'),
CONTAINS(Title, 'f_ck'), CONTAINS(Body, 'f_ck'),
CONTAINS(Title, 'f_cker'), CONTAINS(Body, 'f_cker'),
CONTAINS(Title, 'faggot'), CONTAINS(Body, 'faggot'),
CONTAINS(Title, 'fagot'), CONTAINS(Body, 'fagot'),
CONTAINS(Title, 'fcker'), CONTAINS(Body, 'fcker'),
CONTAINS(Title, 'fuck'), CONTAINS(Body, 'fuck'), 
CONTAINS(Title, 'fucker'), CONTAINS(Body, 'fucker'),
CONTAINS(Title, 'fuckr'), CONTAINS(Body, 'fuckr'),
CONTAINS(Title, 'furious'), CONTAINS(Body, 'furious'),
CONTAINS(Title, 'gobbler'), CONTAINS(Body, 'gobbler'),
CONTAINS(Title, 'muncher'), CONTAINS(Body, 'muncher'),
CONTAINS(Title, 'nob'), CONTAINS(Body, 'nob'),
CONTAINS(Title, 'peni'), CONTAINS(Body, 'peni'),
CONTAINS(Title, 'penis'), CONTAINS(Body, 'penis'),
CONTAINS(Title, 'pussy'), CONTAINS(Body, 'pussy'),
CONTAINS(Title, 'retard'), CONTAINS(Body, 'retard'),
CONTAINS(Title, 'retarded'), CONTAINS(Body, 'retarded'),
CONTAINS(Title, 'rubbish'), CONTAINS(Body, 'rubbish'),
CONTAINS(Title, 'scrotum'), CONTAINS(Body, 'scrotum'),
CONTAINS(Title, 'scrote'), CONTAINS(Body, 'scrote'),
CONTAINS(Title, 'sh!t'), CONTAINS(Body, 'sh!t'),
CONTAINS(Title, 'sh@t'), CONTAINS(Body, 'sh@t'),
CONTAINS(Title, 'sh_t'), CONTAINS(Body, 'sh_t'),
CONTAINS(Title, 'shat'), CONTAINS(Body, 'shat'),
CONTAINS(Title, 'shit'), CONTAINS(Body, 'shit'), 
CONTAINS(Title, 'vagina'), CONTAINS(Body, 'vagina'),
CONTAINS(Title, 'w@nker'), CONTAINS(Body, 'w@nker'),
CONTAINS(Title, 'w_nker'), CONTAINS(Body, 'w_nker'),
CONTAINS(Title, 'wanker'), CONTAINS(Body, 'wanker'), 
CONTAINS(Title, 'wankr'), CONTAINS(Body, 'wankr'),
CONTAINS(Title, 'worst'), CONTAINS(Body, 'worst'),
CONTAINS(Title, ''), CONTAINS(Body, '')
)