 OR(
 CONTAINS(Title, 'shit'), CONTAINS(Body, 'shit'), 
 CONTAINS(Title, 'fuck'), CONTAINS(Body, 'fuck'), 
 CONTAINS(Title, 'wanker'), CONTAINS(Body, 'wanker'), 
 CONTAINS(Title, 'rubbish'), CONTAINS(Body, 'rubbish'),
 CONTAINS(Title, 'terrible'), CONTAINS(Body, 'terrible'), 
 CONTAINS(Title, 'cunt'), CONTAINS(Body, 'cunt'), 
 CONTAINS(Title, 'f@ck'), CONTAINS(Body, 'f@ck'),
 CONTAINS(Title, 'w@nker'), CONTAINS(Body, 'w@nker'),
 CONTAINS(Title, 'sh!t'), CONTAINS(Body, 'sh!t'),
 CONTAINS(Title, 'shat'), CONTAINS(Body, 'shat'),
 CONTAINS(Title, 'sh@t'), CONTAINS(Body, 'sh@t'),
 CONTAINS(Title, 'fucker'), CONTAINS(Body, 'fucker'),
 CONTAINS(Title, 'worst'), CONTAINS(Body, 'worst'),
 CONTAINS(Title, 'awful'), CONTAINS(Body, 'awful'),
 CONTAINS(Title, 'disgusting'), CONTAINS(Body, 'disgusting'),
 CONTAINS(Title, 'horrid'), CONTAINS(Body, 'horrid'),
 CONTAINS(Title, 'horrible'), CONTAINS(Body, 'horrible'),
 CONTAINS(Title, 'disgrace'), CONTAINS(Body, 'disgrace'),
 CONTAINS(Title, 'pathetic'), CONTAINS(Body, 'pathetic'),
 CONTAINS(Title, 'annoying'), CONTAINS(Body, 'annoying'),
 CONTAINS(Title, 'irritating'), CONTAINS(Body, 'irritating'),
 CONTAINS(Title, 'iritating'), CONTAINS(Body, 'iritating'),
 CONTAINS(Title, 'anoying'), CONTAINS(Body, 'anoying'),
 CONTAINS(Title, 'disgrac'), CONTAINS(Body, 'disgrac'),
 CONTAINS(Title, 'fuckr'), CONTAINS(Body, 'fuckr'),
 CONTAINS(Title, 'wankr'), CONTAINS(Body, 'wankr'),
 CONTAINS(Title, 'fcker'), CONTAINS(Body, 'fcker'),
 CONTAINS(Title, 'patetic'), CONTAINS(Body, 'patetic'),
 CONTAINS(Title, 'pathetick'), CONTAINS(Body, 'pathetick'),
 CONTAINS(Title, 'faggot'), CONTAINS(Body, 'faggot'),
 CONTAINS(Title, 'cock'), CONTAINS(Body, 'cock'),
 CONTAINS(Title, 'balls'), CONTAINS(Body, 'balls'),
 CONTAINS(Title, 'scrotum'), CONTAINS(Body, 'scrotum'),
 CONTAINS(Title, 'penis'), CONTAINS(Body, 'penis'),
 CONTAINS(Title, 'vagina'), CONTAINS(Body, 'vagina'),
 CONTAINS(Title, 'pussy'), CONTAINS(Body, 'pussy'),
 CONTAINS(Title, 'f_ck'), CONTAINS(Body, 'f_ck'),
 CONTAINS(Title, 'c_nt'), CONTAINS(Body, 'c_nt'),
 CONTAINS(Title, 'f_cker'), CONTAINS(Body, 'f_cker'),
 CONTAINS(Title, 'w_nker'), CONTAINS(Body, 'w_nker'),
 CONTAINS(Title, 'sh_t'), CONTAINS(Body, 'sh_t'),
 CONTAINS(Title, 'furious'), CONTAINS(Body, 'furious'),
 CONTAINS(Title, 'hate'), CONTAINS(Body, 'hate'),
 CONTAINS(Title, 'douche'), CONTAINS(Body, 'douche'),
 CONTAINS(Title, 'douchebag'), CONTAINS(Body, 'douchebag'),
 CONTAINS(Title, 'fagot'), CONTAINS(Body, 'fagot'),
 CONTAINS(Title, 'gobbler'), CONTAINS(Body, 'gobbler'),
 CONTAINS(Title, 'retard'), CONTAINS(Body, 'retard'),
 CONTAINS(Title, 'retarded'), CONTAINS(Body, 'retarded'),
 CONTAINS(Title, 'muncher'), CONTAINS(Body, 'muncher'),
 CONTAINS(Title, 'nob'), CONTAINS(Body, 'nob')
 )