OR(
CONTAINS(Title, 'sh@t'), CONTAINS(Body, 'sh@t'),
CONTAINS(Title, 'sh_t'), CONTAINS(Body, 'sh_t'),
CONTAINS(Title, 'shat'), CONTAINS(Body, 'shat'),
CONTAINS(Title, 'shit'), CONTAINS(Body, 'shit'), 
CONTAINS(Title, 'slag'), CONTAINS(Body, 'slag'),
CONTAINS(Title, 'slut'), CONTAINS(Body, 'slut'),
CONTAINS(Title, 'sodomy'), CONTAINS(Body, 'sodomy'),
CONTAINS(Title, 't*sser'), CONTAINS(Body, 't*sser'),
CONTAINS(Title, 'tit'), CONTAINS(Body, 'tit'),
CONTAINS(Title, 'tits'), CONTAINS(Body, 'tits'),
CONTAINS(Title, 'to**er'), CONTAINS(Body, 'to**er'),
CONTAINS(Title, 'toss*r'), CONTAINS(Body, 'toss*r'),
CONTAINS(Title, 'tosser'), CONTAINS(Body, 'tosser'),
CONTAINS(Title, 'vag*na'), CONTAINS(Body, 'vag*na'),
CONTAINS(Title, 'vagina'), CONTAINS(Body, 'vagina'),
CONTAINS(Title, 'w*nker'), CONTAINS(Body, 'w*nker'),
CONTAINS(Title, 'w@nker'), CONTAINS(Body, 'w@nker'),
CONTAINS(Title, 'w_nker'), CONTAINS(Body, 'w_nker'),
CONTAINS(Title, 'wanker'), CONTAINS(Body, 'wanker'), 
CONTAINS(Title, 'wankr'), CONTAINS(Body, 'wankr'),
CONTAINS(Title, 'wanky'), CONTAINS(Body, 'wanky'),
CONTAINS(Title, 'whore'), CONTAINS(Body, 'whore')
)